Repository: hjc4869/WSnip
Catalog: src/WSnip.Core/Strings/AppStrings.*.resx
Languages: de_de, es_es, fr_fr, ja_jp, zh_cn, zh_tw

# SettingsTitle
source: WSnip settings
de_de: WSnip-Einstellungen
es_es: Configuración de WSnip
fr_fr: Paramètres de WSnip
ja_jp: WSnip の設定
zh_cn: WSnip 设置
zh_tw: WSnip 設定

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
ja_jp: 設定
zh_cn: 设置
zh_tw: 設定

source: Taking snips
de_de: Aufnahme
es_es: Capturas
fr_fr: Prise de captures
ja_jp: キャプチャ
zh_cn: 截图
zh_tw: 擷取畫面

source: Shortcut
de_de: Tastenkombination
es_es: Atajo de teclado
fr_fr: Raccourci
ja_jp: ショートカット
zh_cn: 快捷键
zh_tw: 快速鍵

# DefaultShortcutCaption
source: Snips in the default mode, set below. Click the box and press a key combination.
de_de: Aufnahme im unten festgelegten Standardmodus. Klicken Sie auf das Feld und drücken Sie eine Tastenkombination.
es_es: Captura en el modo predeterminado que se indica abajo. Haz clic en el cuadro y pulsa una combinación de teclas.
fr_fr: Capture dans le mode par défaut défini ci-dessous. Cliquez sur le champ et appuyez sur une combinaison de touches.
ja_jp: 下で設定した既定のモードでキャプチャします。入力欄をクリックしてキーの組み合わせを押してください。
zh_cn: 使用下方设置的默认模式截图。点击输入框，然后按下组合键。
zh_tw: 使用下方設定的預設模式擷取畫面。按一下輸入欄位，然後按下按鍵組合。

source: Snipping mode
de_de: Aufnahmemodus
es_es: Modo de captura
fr_fr: Mode de capture
ja_jp: キャプチャモード
zh_cn: 截图模式
zh_tw: 擷取模式

source: Delay
de_de: Verzögerung
es_es: Retardo
fr_fr: Délai
ja_jp: 遅延
zh_cn: 延迟
zh_tw: 延遲

# IncludeCursor
source: Include the mouse pointer
de_de: Mauszeiger einbeziehen
es_es: Incluir el puntero del ratón
fr_fr: Inclure le pointeur de la souris
ja_jp: マウスポインターを含める
zh_cn: 包含鼠标指针
zh_tw: 包含滑鼠指標

# ModeShortcuts
source: Shortcuts for each mode
de_de: Tastenkombinationen pro Modus
es_es: Atajos para cada modo
fr_fr: Raccourcis pour chaque mode
ja_jp: モード別のショートカット
zh_cn: 各模式的快捷键
zh_tw: 各模式的快速鍵

# AfterSnip
source: After a snip
de_de: Nach der Aufnahme
es_es: Después de una captura
fr_fr: Après une capture
ja_jp: キャプチャ後
zh_cn: 截图后
zh_tw: 擷取畫面後

# CopyClipboard
source: Copy to the clipboard
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le presse-papiers
ja_jp: クリップボードにコピー
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

# OpenEditor
source: Open the editor
de_de: Editor öffnen
es_es: Abrir el editor
fr_fr: Ouvrir l'éditeur
ja_jp: エディターを開く
zh_cn: 打开编辑器
zh_tw: 開啟編輯器

# ShowPixelInfo
source: Show pixel information
de_de: Pixelinformationen anzeigen
es_es: Mostrar información del píxel
fr_fr: Afficher les informations du pixel
ja_jp: ピクセル情報を表示
zh_cn: 显示像素信息
zh_tw: 顯示像素資訊

# PixelInfoCaption
source: Position, color and luminance of the pixel under the pointer, including HDR and wide colors.
de_de: Position, Farbe und Leuchtdichte des Pixels unter dem Zeiger, einschließlich HDR und erweitertem Farbraum.
es_es: Posición, color y luminancia del píxel bajo el puntero, incluidos HDR y la gama amplia de colores.
fr_fr: Position, couleur et luminance du pixel sous le pointeur, y compris le HDR et la gamme de couleurs étendue.
ja_jp: ポインターの下にあるピクセルの位置、色、輝度を表示します。HDR と広色域にも対応します。
zh_cn: 显示指针下像素的位置、颜色和亮度，包括 HDR 和广色域。
zh_tw: 顯示指標下像素的位置、色彩與亮度，包含 HDR 和廣色域。

# AutoSave
source: Save automatically
de_de: Automatisch speichern
es_es: Guardar automáticamente
fr_fr: Enregistrer automatiquement
ja_jp: 自動保存
zh_cn: 自动保存
zh_tw: 自動儲存

source: Change folder
de_de: Ordner ändern
es_es: Cambiar carpeta
fr_fr: Changer de dossier
ja_jp: フォルダーを変更
zh_cn: 更改文件夹
zh_tw: 變更資料夾

source: Files
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
ja_jp: ファイル
zh_cn: 文件
zh_tw: 檔案

# SdrFormat
source: Format for SDR snips
de_de: Format für SDR-Aufnahmen
es_es: Formato de las capturas SDR
fr_fr: Format des captures SDR
ja_jp: SDR キャプチャの形式
zh_cn: SDR 截图格式
zh_tw: SDR 擷取的格式

# SdrFormatCaption
source: PNG keeps screen content pixel-exact.
de_de: PNG bewahrt den Bildschirminhalt pixelgenau.
es_es: PNG conserva el contenido de la pantalla píxel a píxel.
fr_fr: Le PNG préserve le contenu de l'écran au pixel près.
ja_jp: PNG は画面の内容をピクセル単位で正確に保持します。
zh_cn: PNG 可逐像素精确保留屏幕内容。
zh_tw: PNG 可逐像素精確保留螢幕內容。

# HdrFormat
source: Format for HDR snips
de_de: Format für HDR-Aufnahmen
es_es: Formato de las capturas HDR
fr_fr: Format des captures HDR
ja_jp: HDR キャプチャの形式
zh_cn: HDR 截图格式
zh_tw: HDR 擷取的格式

# HdrFormatCaption
source: Gain map formats show an SDR image everywhere and the HDR one where supported.
de_de: Gain-Map-Formate zeigen überall ein SDR-Bild und bei entsprechender Unterstützung das HDR-Bild.
es_es: Los formatos con mapa de ganancia muestran una imagen SDR en cualquier visor y la imagen HDR donde se admite.
fr_fr: Les formats avec carte de gain affichent une image SDR partout et l'image HDR lorsque celle-ci est prise en charge.
ja_jp: ゲインマップ形式は通常 SDR 画像を表示し、対応環境では HDR 画像を表示します。
zh_cn: 增益图格式在普通环境中显示 SDR 图像，在支持的环境中显示 HDR 图像。
zh_tw: 增益圖格式在一般環境顯示 SDR 影像，在支援的環境顯示 HDR 影像。

source: Quality
de_de: Qualität
es_es: Calidad
fr_fr: Qualité
ja_jp: 品質
zh_cn: 质量
zh_tw: 品質

# QualityCaption
source: For JPEG, HEIC, AVIF and JPEG XL. 100 is lossless for JPEG XL.
de_de: Für JPEG, HEIC, AVIF und JPEG XL. 100 ist bei JPEG XL verlustfrei.
es_es: Para JPEG, HEIC, AVIF y JPEG XL. 100 es sin pérdidas para JPEG XL.
fr_fr: Pour JPEG, HEIC, AVIF et JPEG XL. 100 est sans perte pour JPEG XL.
ja_jp: JPEG、HEIC、AVIF、JPEG XL に適用します。JPEG XL は 100 で可逆圧縮になります。
zh_cn: 适用于 JPEG、HEIC、AVIF 和 JPEG XL。JPEG XL 在 100 时为无损压缩。
zh_tw: 適用於 JPEG、HEIC、AVIF 和 JPEG XL。JPEG XL 在 100 時為無損壓縮。

# SdrVersion
source: SDR version of HDR snips
de_de: SDR-Version von HDR-Aufnahmen
es_es: Versión SDR de las capturas HDR
fr_fr: Version SDR des captures HDR
ja_jp: HDR キャプチャの SDR 表示
zh_cn: HDR 截图的 SDR 版本
zh_tw: HDR 擷取的 SDR 版本

source: Appearance
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
ja_jp: 外観
zh_cn: 外观
zh_tw: 外觀

source: Theme
de_de: Design
es_es: Tema
fr_fr: Thème
ja_jp: テーマ
zh_cn: 主题
zh_tw: 佈景主題

# Mica
source: Mica backdrop
de_de: Mica-Hintergrund
es_es: Fondo Mica
fr_fr: Arrière-plan Mica
ja_jp: Mica 背景
zh_cn: 云母背景
zh_tw: 雲母背景

# MicaCaption
source: Let the desktop wallpaper tint the window, as Windows 11 apps do.
de_de: Das Hintergrundbild färbt das Fenster wie bei Windows-11-Apps.
es_es: Teñir la ventana con el fondo de escritorio, como las aplicaciones de Windows 11.
fr_fr: Teinter la fenêtre avec le fond d'écran, comme les applications Windows 11.
ja_jp: Windows 11 アプリのように、デスクトップの壁紙の色をウィンドウに反映します。
zh_cn: 让窗口呈现桌面壁纸的色调，如同 Windows 11 应用。
zh_tw: 讓視窗呈現桌布的色調，如同 Windows 11 應用程式。

source: Startup
de_de: Autostart
es_es: Inicio
fr_fr: Démarrage
ja_jp: 起動
zh_cn: 启动
zh_tw: 啟動

# StartWindows
source: Start with Windows
de_de: Mit Windows starten
es_es: Iniciar con Windows
fr_fr: Démarrer avec Windows
ja_jp: Windows と同時に起動
zh_cn: 随 Windows 启动
zh_tw: 隨 Windows 啟動

# StartupCaption
source: Runs in the notification area so the shortcut always works.
de_de: Läuft im Infobereich, damit die Tastenkombination immer funktioniert.
es_es: Se ejecuta en el área de notificación para que el atajo funcione siempre.
fr_fr: S'exécute dans la zone de notification pour que le raccourci fonctionne toujours.
ja_jp: 通知領域で動作し、いつでもショートカットを使えるようにします。
zh_cn: 在通知区域运行，让快捷键始终可用。
zh_tw: 在通知區域執行，讓快速鍵隨時可用。

source: New snip
de_de: Neue Aufnahme
es_es: Nueva captura
fr_fr: Nouvelle capture
ja_jp: 新しいキャプチャ
zh_cn: 新建截图
zh_tw: 新增擷取

# NewSnipTip
source: New snip (Ctrl+N)
de_de: Neue Aufnahme (Strg+N)
es_es: Nueva captura (Ctrl+N)
fr_fr: Nouvelle capture (Ctrl+N)
ja_jp: 新しいキャプチャ (Ctrl+N)
zh_cn: 新建截图 (Ctrl+N)
zh_tw: 新增擷取 (Ctrl+N)

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
ja_jp: 新規
zh_cn: 新建
zh_tw: 新增

# DelayTip
source: Delay before the snip starts
de_de: Verzögerung vor Beginn der Aufnahme
es_es: Retardo antes de iniciar la captura
fr_fr: Délai avant le début de la capture
ja_jp: キャプチャ開始までの遅延
zh_cn: 开始截图前的延迟
zh_tw: 開始擷取前的延遲

source: Pen
de_de: Stift
es_es: Lápiz
fr_fr: Stylo
ja_jp: ペン
zh_cn: 画笔
zh_tw: 畫筆

source: Highlighter
de_de: Textmarker
es_es: Resaltador
fr_fr: Surligneur
ja_jp: 蛍光ペン
zh_cn: 荧光笔
zh_tw: 螢光筆

source: Eraser
de_de: Radierer
es_es: Borrador
fr_fr: Gomme
ja_jp: 消しゴム
zh_cn: 橡皮擦
zh_tw: 橡皮擦

source: Crop
de_de: Zuschneiden
es_es: Recortar
fr_fr: Rogner
ja_jp: トリミング
zh_cn: 裁剪
zh_tw: 裁剪

source: Undo
de_de: Rückgängig
es_es: Deshacer
fr_fr: Annuler
ja_jp: 元に戻す
zh_cn: 撤销
zh_tw: 復原

# UndoTip
source: Undo (Ctrl+Z)
de_de: Rückgängig (Strg+Z)
es_es: Deshacer (Ctrl+Z)
fr_fr: Annuler (Ctrl+Z)
ja_jp: 元に戻す (Ctrl+Z)
zh_cn: 撤销 (Ctrl+Z)
zh_tw: 復原 (Ctrl+Z)

source: Redo
de_de: Wiederholen
es_es: Rehacer
fr_fr: Rétablir
ja_jp: やり直し
zh_cn: 重做
zh_tw: 重做

# RedoTip
source: Redo (Ctrl+Y)
de_de: Wiederholen (Strg+Y)
es_es: Rehacer (Ctrl+Y)
fr_fr: Rétablir (Ctrl+Y)
ja_jp: やり直し (Ctrl+Y)
zh_cn: 重做 (Ctrl+Y)
zh_tw: 重做 (Ctrl+Y)

source: Show HDR
de_de: HDR anzeigen
es_es: Mostrar HDR
fr_fr: Afficher le HDR
ja_jp: HDR を表示
zh_cn: 显示 HDR
zh_tw: 顯示 HDR

source: Zoom out
de_de: Verkleinern
es_es: Alejar
fr_fr: Zoom arrière
ja_jp: 縮小
zh_cn: 缩小
zh_tw: 縮小

# ZoomOutTip
source: Zoom out (Ctrl+-)
de_de: Verkleinern (Strg+-)
es_es: Alejar (Ctrl+-)
fr_fr: Zoom arrière (Ctrl+-)
ja_jp: 縮小 (Ctrl+-)
zh_cn: 缩小 (Ctrl+-)
zh_tw: 縮小 (Ctrl+-)

# ZoomFitTip
source: Fit to window or show actual size (Ctrl+0)
de_de: An Fenster anpassen oder Originalgröße anzeigen (Strg+0)
es_es: Ajustar a la ventana o mostrar el tamaño real (Ctrl+0)
fr_fr: Ajuster à la fenêtre ou afficher la taille réelle (Ctrl+0)
ja_jp: ウィンドウに合わせる／実際のサイズで表示 (Ctrl+0)
zh_cn: 适应窗口或显示实际大小 (Ctrl+0)
zh_tw: 符合視窗大小或顯示實際大小 (Ctrl+0)

source: Zoom in
de_de: Vergrößern
es_es: Acercar
fr_fr: Zoom avant
ja_jp: 拡大
zh_cn: 放大
zh_tw: 放大

# ZoomInTip
source: Zoom in (Ctrl++)
de_de: Vergrößern (Strg++)
es_es: Acercar (Ctrl++)
fr_fr: Zoom avant (Ctrl++)
ja_jp: 拡大 (Ctrl++)
zh_cn: 放大 (Ctrl++)
zh_tw: 放大 (Ctrl++)

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
ja_jp: コピー
zh_cn: 复制
zh_tw: 複製

# CopyTip
source: Copy (Ctrl+C)
de_de: Kopieren (Strg+C)
es_es: Copiar (Ctrl+C)
fr_fr: Copier (Ctrl+C)
ja_jp: コピー (Ctrl+C)
zh_cn: 复制 (Ctrl+C)
zh_tw: 複製 (Ctrl+C)

source: Save as
de_de: Speichern unter
es_es: Guardar como
fr_fr: Enregistrer sous
ja_jp: 名前を付けて保存
zh_cn: 另存为
zh_tw: 另存新檔

# SaveAsTip
source: Save as (Ctrl+S)
de_de: Speichern unter (Strg+S)
es_es: Guardar como (Ctrl+S)
fr_fr: Enregistrer sous (Ctrl+S)
ja_jp: 名前を付けて保存 (Ctrl+S)
zh_cn: 另存为 (Ctrl+S)
zh_tw: 另存新檔 (Ctrl+S)

source: More
de_de: Mehr
es_es: Más
fr_fr: Plus
ja_jp: その他
zh_cn: 更多
zh_tw: 更多

# OpenFolder
source: Open screenshots folder
de_de: Screenshot-Ordner öffnen
es_es: Abrir carpeta de capturas
fr_fr: Ouvrir le dossier des captures
ja_jp: スクリーンショットフォルダーを開く
zh_cn: 打开截图文件夹
zh_tw: 開啟螢幕擷取畫面資料夾

source: Exit WSnip
de_de: WSnip beenden
es_es: Salir de WSnip
fr_fr: Quitter WSnip
ja_jp: WSnip を終了
zh_cn: 退出 WSnip
zh_tw: 結束 WSnip

# AddColor
source: Add a color
de_de: Farbe hinzufügen
es_es: Añadir un color
fr_fr: Ajouter une couleur
ja_jp: 色を追加
zh_cn: 添加颜色
zh_tw: 新增色彩

# PickColorTip
source: Pick a color from the snip, including HDR and wide colors (Esc to stop)
de_de: Farbe aus der Aufnahme wählen, einschließlich HDR und erweitertem Farbraum (Esc zum Beenden)
es_es: Elegir un color de la captura, incluidos HDR y la gama amplia de colores (Esc para detener)
fr_fr: Prélever une couleur de la capture, y compris le HDR et les couleurs étendues (Échap pour arrêter)
ja_jp: キャプチャから色を選択します。HDR と広色域にも対応します (Esc で終了)
zh_cn: 从截图中拾取颜色，包括 HDR 和广色域 (按 Esc 停止)
zh_tw: 從擷取畫面選取色彩，包含 HDR 和廣色域 (按 Esc 停止)

# PickColor
source: Pick a color from the snip
de_de: Farbe aus der Aufnahme wählen
es_es: Elegir un color de la captura
fr_fr: Prélever une couleur de la capture
ja_jp: キャプチャから色を選択
zh_cn: 从截图中拾取颜色
zh_tw: 從擷取畫面選取色彩

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
ja_jp: 太さ
zh_cn: 粗细
zh_tw: 粗細

# TakeSnip
source: Take a snip
de_de: Aufnahme erstellen
es_es: Hacer una captura
fr_fr: Prendre une capture
ja_jp: キャプチャする
zh_cn: 截取屏幕
zh_tw: 擷取畫面

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
ja_jp: 適用
zh_cn: 应用
zh_tw: 套用

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
zh_cn: 取消
zh_tw: 取消

source: Show in folder
de_de: Im Ordner anzeigen
es_es: Mostrar en carpeta
fr_fr: Afficher dans le dossier
ja_jp: フォルダー内で表示
zh_cn: 在文件夹中显示
zh_tw: 在資料夾中顯示

source: Color space
de_de: Farbraum
es_es: Espacio de color
fr_fr: Espace colorimétrique
ja_jp: 色空間
zh_cn: 色彩空间
zh_tw: 色彩空間

source: Hex
de_de: Hexadezimal
es_es: Hexadecimal
fr_fr: Hexadécimal
ja_jp: 16 進数
zh_cn: 十六进制
zh_tw: 十六進位

source: Red
de_de: Rot
es_es: Rojo
fr_fr: Rouge
ja_jp: 赤
zh_cn: 红色
zh_tw: 紅色

source: Green
de_de: Grün
es_es: Verde
fr_fr: Vert
ja_jp: 緑
zh_cn: 绿色
zh_tw: 綠色

source: Blue
de_de: Blau
es_es: Azul
fr_fr: Bleu
ja_jp: 青
zh_cn: 蓝色
zh_tw: 藍色

source: Brightness
de_de: Helligkeit
es_es: Brillo
fr_fr: Luminosité
ja_jp: 明るさ
zh_cn: 亮度
zh_tw: 亮度

# BrightnessTip
source: Multiples of SDR white. Above 1× the color is HDR: brighter than white on an HDR display, and kept in HDR files.
de_de: Vielfache von SDR-Weiß. Über 1× ist die Farbe HDR: heller als Weiß auf einem HDR-Bildschirm und in HDR-Dateien erhalten.
es_es: Múltiplos del blanco SDR. Por encima de 1×, el color es HDR: más brillante que el blanco en una pantalla HDR y se conserva en archivos HDR.
fr_fr: Multiples du blanc SDR. Au-delà de 1×, la couleur est HDR : plus lumineuse que le blanc sur un écran HDR et préservée dans les fichiers HDR.
ja_jp: SDR 白の倍数です。1× を超えると HDR の色になり、HDR ディスプレイでは白より明るく表示され、HDR ファイルにも保持されます。
zh_cn: 以 SDR 白色亮度的倍数表示。超过 1 倍时为 HDR 颜色，在 HDR 显示器上比白色更亮，并保留在 HDR 文件中。
zh_tw: 以 SDR 白色亮度的倍數表示。超過 1 倍時為 HDR 色彩，在 HDR 顯示器上比白色更亮，並保留在 HDR 檔案中。

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
ja_jp: 追加
zh_cn: 添加
zh_tw: 新增

source: Print Screen
de_de: Druck
es_es: Impr Pant
fr_fr: Impr. écran

# PrintScreenTip
source: Use the Print Screen key
de_de: Druck-Taste verwenden
es_es: Usar la tecla Impr Pant
fr_fr: Utiliser la touche Impr. écran
ja_jp: Print Screen キーを使用
zh_cn: 使用 Print Screen 键
zh_tw: 使用 Print Screen 鍵

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
ja_jp: なし
zh_cn: 无
zh_tw: 無

source: No shortcut
de_de: Keine Tastenkombination
es_es: Sin atajo
fr_fr: Aucun raccourci
ja_jp: ショートカットなし
zh_cn: 无快捷键
zh_tw: 無快速鍵

# Adaptive
source: Adaptive (recommended)
de_de: Adaptiv (empfohlen)
es_es: Adaptativo (recomendado)
fr_fr: Adaptatif (recommandé)
ja_jp: 適応型 (推奨)
zh_cn: 自适应（推荐）
zh_tw: 自適應（建議）

# AdaptiveDescription
source: Highlights roll off smoothly around HDR content while the rest of the screen keeps its exact colors.
de_de: Spitzlichter werden um HDR-Inhalte herum sanft abgemildert, während der restliche Bildschirm seine exakten Farben behält.
es_es: Las altas luces se comprimen suavemente alrededor del contenido HDR, mientras el resto de la pantalla conserva sus colores exactos.
fr_fr: Les hautes lumières sont atténuées progressivement autour du contenu HDR, tandis que le reste de l'écran conserve ses couleurs exactes.
ja_jp: HDR コンテンツの周囲でハイライトを滑らかに圧縮し、それ以外の画面の色は正確に保持します。
zh_cn: 在 HDR 内容周围平滑压缩高光，同时让屏幕其余部分精确保留原有颜色。
zh_tw: 在 HDR 內容周圍平滑壓縮高光，同時讓螢幕其餘部分精確保留原有色彩。

# GlobalToneMapping
source: Tone map everything
de_de: Alle Tonwerte anpassen
es_es: Mapear todos los tonos
fr_fr: Adapter tous les tons
ja_jp: 全体をトーンマッピング
zh_cn: 整体色调映射
zh_tw: 整體色調對應

# GlobalToneMappingDescription
source: The same highlight roll-off applies to the whole snip.
de_de: Die gleiche Abmilderung der Spitzlichter gilt für die gesamte Aufnahme.
es_es: La misma compresión de altas luces se aplica a toda la captura.
fr_fr: La même atténuation des hautes lumières s'applique à toute la capture.
ja_jp: キャプチャ全体に同じハイライト圧縮を適用します。
zh_cn: 对整张截图应用相同的高光压缩。
zh_tw: 對整張擷取畫面套用相同的高光壓縮。

source: Clip highlights
de_de: Spitzlichter begrenzen
es_es: Recortar altas luces
fr_fr: Écrêter les hautes lumières
ja_jp: ハイライトをクリップ
zh_cn: 截断高光
zh_tw: 截斷高光

# ClipHighlightsDescription
source: Highlights are cut at SDR white, keeping their hue.
de_de: Spitzlichter werden bei SDR-Weiß begrenzt, ohne ihren Farbton zu ändern.
es_es: Las altas luces se limitan al blanco SDR conservando su matiz.
fr_fr: Les hautes lumières sont limitées au blanc SDR, en conservant leur teinte.
ja_jp: 色相を保持したまま、ハイライトを SDR 白で制限します。
zh_cn: 将高光限制在 SDR 白色亮度，保留其色相。
zh_tw: 將高光限制在 SDR 白色亮度，保留其色相。

# ThemeSystem
source: Use system setting
de_de: Systemeinstellung verwenden
es_es: Usar ajuste del sistema
fr_fr: Suivre le système
ja_jp: システム設定に従う
zh_cn: 跟随系统
zh_tw: 使用系統設定

# ThemeLight
source: Light
de_de: Hell
es_es: Claro
fr_fr: Clair
ja_jp: ライト
zh_cn: 浅色
zh_tw: 淺色

# ThemeDark
source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
ja_jp: ダーク
zh_cn: 深色
zh_tw: 深色

# SystemShortcutsCaption
source: Give WSnip's snip actions shortcuts in the system settings.
de_de: Weisen Sie den Aufnahmeaktionen von WSnip in den Systemeinstellungen Tastenkombinationen zu.
es_es: Asigna atajos a las acciones de captura de WSnip en la configuración del sistema.
fr_fr: Attribuez des raccourcis aux actions de capture de WSnip dans les paramètres du système.
ja_jp: システム設定で WSnip のキャプチャ操作にショートカットを割り当ててください。
zh_cn: 在系统设置中为 WSnip 的截图操作分配快捷键。
zh_tw: 在系統設定中為 WSnip 的擷取動作指派快速鍵。

# About
source: WSnip {0}. HDR snips keep their highlights and wide colors; the SDR version is what apps without HDR support show.
de_de: WSnip {0}. HDR-Aufnahmen bewahren ihre Spitzlichter und ihren erweiterten Farbraum; Apps ohne HDR-Unterstützung zeigen die SDR-Version.
es_es: WSnip {0}. Las capturas HDR conservan sus altas luces y su gama amplia de colores; las aplicaciones sin compatibilidad HDR muestran la versión SDR.
fr_fr: WSnip {0}. Les captures HDR conservent leurs hautes lumières et leurs couleurs étendues ; les applications sans prise en charge du HDR affichent la version SDR.
ja_jp: WSnip {0}。HDR キャプチャはハイライトと広色域を保持します。HDR 非対応アプリでは SDR 版が表示されます。
zh_cn: WSnip {0}。HDR 截图保留高光和广色域；不支持 HDR 的应用会显示 SDR 版本。
zh_tw: WSnip {0}。HDR 擷取保留高光與廣色域；不支援 HDR 的應用程式會顯示 SDR 版本。

# UnavailableFormats
source: Unavailable formats: {0}.
de_de: Nicht verfügbare Formate: {0}.
es_es: Formatos no disponibles: {0}.
fr_fr: Formats indisponibles : {0}.
ja_jp: 利用できない形式: {0}。
zh_cn: 不可用的格式：{0}。
zh_tw: 無法使用的格式：{0}。

# HotkeyRefusal
source: {0} Choose another combination.
de_de: {0} Wählen Sie eine andere Kombination.
es_es: {0} Elige otra combinación.
fr_fr: {0} Choisissez une autre combinaison.
ja_jp: {0} 別のキーの組み合わせを選んでください。
zh_cn: {0} 请选择其他组合键。
zh_tw: {0} 請選擇其他按鍵組合。

# SaveFolderTitle
source: Folder for saved snips
de_de: Ordner für gespeicherte Aufnahmen
es_es: Carpeta para guardar capturas
fr_fr: Dossier des captures enregistrées
ja_jp: キャプチャの保存先フォルダー
zh_cn: 截图保存文件夹
zh_tw: 儲存擷取畫面的資料夾

source: Black
de_de: Schwarz
es_es: Negro
fr_fr: Noir
ja_jp: 黒
zh_cn: 黑色
zh_tw: 黑色

source: White
de_de: Weiß
es_es: Blanco
fr_fr: Blanc
ja_jp: 白
zh_cn: 白色
zh_tw: 白色

source: Yellow
de_de: Gelb
es_es: Amarillo
fr_fr: Jaune
ja_jp: 黄
zh_cn: 黄色
zh_tw: 黃色

source: Purple
de_de: Violett
es_es: Morado
fr_fr: Violet
ja_jp: 紫
zh_cn: 紫色
zh_tw: 紫色

source: Cyan
es_es: Cian
ja_jp: シアン
zh_cn: 青色
zh_tw: 青色

source: Pink
de_de: Rosa
es_es: Rosa
fr_fr: Rose
ja_jp: ピンク
zh_cn: 粉色
zh_tw: 粉紅色

source: Orange
es_es: Naranja
ja_jp: オレンジ
zh_cn: 橙色
zh_tw: 橙色

source: Edit color
de_de: Farbe bearbeiten
es_es: Editar color
fr_fr: Modifier la couleur
ja_jp: 色を編集
zh_cn: 编辑颜色
zh_tw: 編輯色彩

source: Remove color
de_de: Farbe entfernen
es_es: Eliminar color
fr_fr: Supprimer la couleur
ja_jp: 色を削除
zh_cn: 移除颜色
zh_tw: 移除色彩

source: New color
de_de: Neue Farbe
es_es: Nuevo color
fr_fr: Nouvelle couleur
ja_jp: 新しい色
zh_cn: 新建颜色
zh_tw: 新增色彩

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
ja_jp: 保存
zh_cn: 保存
zh_tw: 儲存

source: Within sRGB
de_de: Innerhalb von sRGB
es_es: Dentro de sRGB
fr_fr: Dans l'espace sRGB
ja_jp: sRGB 内
zh_cn: sRGB 色域内
zh_tw: sRGB 色域內

# WideP3
source: Wide color (Display P3)
de_de: Erweiterter Farbraum (Display P3)
es_es: Gama amplia de colores (Display P3)
fr_fr: Couleurs étendues (Display P3)
ja_jp: 広色域 (Display P3)
zh_cn: 广色域 (Display P3)
zh_tw: 廣色域 (Display P3)

# WideBt2020
source: Wide color (BT.2020)
de_de: Erweiterter Farbraum (BT.2020)
es_es: Gama amplia de colores (BT.2020)
fr_fr: Couleurs étendues (BT.2020)
ja_jp: 広色域 (BT.2020)
zh_cn: 广色域 (BT.2020)
zh_tw: 廣色域 (BT.2020)

# ColorDescription
source: {0}, {1}. Luminance {2:0.00}× SDR white, {3:0} nits.
de_de: {0}, {1}. Leuchtdichte {2:0.00}× SDR-Weiß, {3:0} Nits.
es_es: {0}, {1}. Luminancia {2:0.00}× blanco SDR, {3:0} nits.
fr_fr: {0}, {1}. Luminance {2:0.00}× le blanc SDR, {3:0} nits.
ja_jp: {0}、{1}。輝度は SDR 白の {2:0.00} 倍、{3:0} nit。
zh_cn: {0}，{1}。亮度为 SDR 白色的 {2:0.00} 倍，{3:0} 尼特。
zh_tw: {0}，{1}。亮度為 SDR 白色的 {2:0.00} 倍，{3:0} 尼特。

# LinearColor
source: Linear scRGB {0:0.000}, {1:0.000}, {2:0.000}
de_de: Lineares scRGB {0:0.000}, {1:0.000}, {2:0.000}
es_es: scRGB lineal {0:0.000}, {1:0.000}, {2:0.000}
fr_fr: scRGB linéaire {0:0.000}, {1:0.000}, {2:0.000}
ja_jp: リニア scRGB {0:0.000}, {1:0.000}, {2:0.000}
zh_cn: 线性 scRGB {0:0.000}, {1:0.000}, {2:0.000}
zh_tw: 線性 scRGB {0:0.000}, {1:0.000}, {2:0.000}

# PixelLuminance
source: Luminance {0:0.000}× SDR white, {1:0.#} nits
de_de: Leuchtdichte {0:0.000}× SDR-Weiß, {1:0.#} Nits
es_es: Luminancia {0:0.000}× blanco SDR, {1:0.#} nits
fr_fr: Luminance {0:0.000}× le blanc SDR, {1:0.#} nits
ja_jp: 輝度は SDR 白の {0:0.000} 倍、{1:0.#} nit
zh_cn: 亮度为 SDR 白色的 {0:0.000} 倍，{1:0.#} 尼特
zh_tw: 亮度為 SDR 白色的 {0:0.000} 倍，{1:0.#} 尼特

# AlphaSuffix
source: · alpha {0:0.00}
es_es: · alfa {0:0.00}
ja_jp: · アルファ {0:0.00}
zh_cn: · 不透明度 {0:0.00}
zh_tw: · 不透明度 {0:0.00}

# Copied
source: Copied to the clipboard.
de_de: In die Zwischenablage kopiert.
es_es: Copiado al portapapeles.
fr_fr: Copié dans le presse-papiers.
ja_jp: クリップボードにコピーしました。
zh_cn: 已复制到剪贴板。
zh_tw: 已複製到剪貼簿。

# CopyFailed
source: The snip could not be copied to the clipboard. {0}
de_de: Die Aufnahme konnte nicht in die Zwischenablage kopiert werden. {0}
es_es: No se pudo copiar la captura al portapapeles. {0}
fr_fr: Impossible de copier la capture dans le presse-papiers. {0}
ja_jp: キャプチャをクリップボードにコピーできませんでした。 {0}
zh_cn: 无法将截图复制到剪贴板。 {0}
zh_tw: 無法將擷取畫面複製到剪貼簿。 {0}

source: Save snip
de_de: Aufnahme speichern
es_es: Guardar captura
fr_fr: Enregistrer la capture
ja_jp: キャプチャを保存
zh_cn: 保存截图
zh_tw: 儲存擷取畫面

source: Saving…
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement…
ja_jp: 保存中…
zh_cn: 正在保存…
zh_tw: 正在儲存…

# SaveFailed
source: The snip could not be saved. {0}
de_de: Die Aufnahme konnte nicht gespeichert werden. {0}
es_es: No se pudo guardar la captura. {0}
fr_fr: Impossible d'enregistrer la capture. {0}
ja_jp: キャプチャを保存できませんでした。 {0}
zh_cn: 无法保存截图。 {0}
zh_tw: 無法儲存擷取畫面。 {0}

# NoSystemHotkeyHint
source: Select New to capture the screen, or give WSnip's New snip action a shortcut in the system settings.
de_de: Wählen Sie Neu, um den Bildschirm aufzunehmen, oder weisen Sie der Aktion Neue Aufnahme von WSnip in den Systemeinstellungen eine Tastenkombination zu.
es_es: Selecciona Nuevo para capturar la pantalla o asigna un atajo a la acción Nueva captura de WSnip en la configuración del sistema.
fr_fr: Sélectionnez Nouveau pour capturer l'écran ou attribuez un raccourci à l'action Nouvelle capture de WSnip dans les paramètres du système.
ja_jp: 「新規」を選んで画面をキャプチャするか、システム設定で WSnip の「新しいキャプチャ」にショートカットを割り当ててください。
zh_cn: 选择“新建”来截取屏幕，或在系统设置中为 WSnip 的“新建截图”操作分配快捷键。
zh_tw: 選擇「新增」來擷取螢幕，或在系統設定中為 WSnip 的「新增擷取」動作指派快速鍵。

# NoHotkey
source: a hotkey (none set)
de_de: eine Tastenkombination (keine festgelegt)
es_es: un atajo (ninguno configurado)
fr_fr: un raccourci (aucun défini)
ja_jp: ショートカット (未設定)
zh_cn: 快捷键（未设置）
zh_tw: 快速鍵（未設定）
