Repository: hjc4869/WSnip
Catalog: src/WSnip.Core/Strings/AppStrings.*.resx
Languages: de_de, es_es, fr_fr, ja_jp, zh_cn, zh_tw

# PipeWireFormatUnsupported
source: The PipeWire stream of node {0} chose a format WSnip cannot read.
de_de: Der PipeWire-Stream von Knoten {0} hat ein Format gewählt, das WSnip nicht lesen kann.
es_es: El flujo de PipeWire del nodo {0} eligió un formato que WSnip no puede leer.
fr_fr: Le flux PipeWire du nœud {0} a choisi un format que WSnip ne peut pas lire.
ja_jp: ノード {0} の PipeWire ストリームが WSnip で読み取れない形式を選択しました。
zh_cn: 节点 {0} 的 PipeWire 流选择了 WSnip 无法读取的格式。
zh_tw: 節點 {0} 的 PipeWire 串流選擇了 WSnip 無法讀取的格式。

# PipeWireCreateStreamFailed
source: PipeWire could not create a stream for node {0}.
de_de: PipeWire konnte keinen Stream für Knoten {0} erstellen.
es_es: PipeWire no pudo crear un flujo para el nodo {0}.
fr_fr: PipeWire n'a pas pu créer de flux pour le nœud {0}.
ja_jp: PipeWire がノード {0} のストリームを作成できませんでした。
zh_cn: PipeWire 无法为节点 {0} 创建流。
zh_tw: PipeWire 無法為節點 {0} 建立串流。

# PipeWireConnectNodeFailed
source: PipeWire could not connect to node {0} (error {1}).
de_de: PipeWire konnte keine Verbindung zu Knoten {0} herstellen (Fehler {1}).
es_es: PipeWire no pudo conectarse al nodo {0} (error {1}).
fr_fr: PipeWire n'a pas pu se connecter au nœud {0} (erreur {1}).
ja_jp: PipeWire がノード {0} に接続できませんでした (エラー {1})。
zh_cn: PipeWire 无法连接到节点 {0}（错误 {1}）。
zh_tw: PipeWire 無法連線至節點 {0}（錯誤 {1}）。

# PixelFormatUnsupported
source: The pixel format {0} is not supported.
de_de: Das Pixelformat {0} wird nicht unterstützt.
es_es: El formato de píxel {0} no es compatible.
fr_fr: Le format de pixel {0} n'est pas pris en charge.
ja_jp: ピクセル形式 {0} は対応していません。
zh_cn: 不支持像素格式 {0}。
zh_tw: 不支援像素格式 {0}。

# EncoderUnavailable
source: The encoder '{0}' is not available.
de_de: Der Encoder '{0}' ist nicht verfügbar.
es_es: El codificador '{0}' no está disponible.
fr_fr: L'encodeur '{0}' n'est pas disponible.
ja_jp: エンコーダー '{0}' を利用できません。
zh_cn: 编码器“{0}”不可用。
zh_tw: 編碼器「{0}」無法使用。

# EncoderNoData
source: {0} produced no data.
de_de: {0} hat keine Daten erzeugt.
es_es: {0} no produjo datos.
fr_fr: {0} n'a produit aucune donnée.
ja_jp: {0} がデータを生成しませんでした。
zh_cn: {0} 未生成任何数据。
zh_tw: {0} 未產生任何資料。

# PngEncodingFailed
source: The image could not be encoded as PNG.
de_de: Das Bild konnte nicht als PNG kodiert werden.
es_es: No se pudo codificar la imagen como PNG.
fr_fr: Impossible d'encoder l'image en PNG.
ja_jp: 画像を PNG にエンコードできませんでした。
zh_cn: 无法将图像编码为 PNG。
zh_tw: 無法將影像編碼為 PNG。

# PngImageTooLarge
source: The image is too large for PNG encoding.
de_de: Das Bild ist zu groß für die PNG-Kodierung.
es_es: La imagen es demasiado grande para codificarla como PNG.
fr_fr: L'image est trop grande pour l'encodage PNG.
ja_jp: 画像が大きすぎるため PNG にエンコードできません。
zh_cn: 图像过大，无法编码为 PNG。
zh_tw: 影像過大，無法編碼為 PNG。

# GainMapEncodingFailed
source: The gain map could not be encoded as JPEG.
de_de: Die Gain Map konnte nicht als JPEG kodiert werden.
es_es: No se pudo codificar el mapa de ganancia como JPEG.
fr_fr: Impossible d'encoder la carte de gain en JPEG.
ja_jp: ゲインマップを JPEG にエンコードできませんでした。
zh_cn: 无法将增益图编码为 JPEG。
zh_tw: 無法將增益圖編碼為 JPEG。

# SdrJpegEncodingFailed
source: The SDR image could not be encoded as JPEG.
de_de: Das SDR-Bild konnte nicht als JPEG kodiert werden.
es_es: No se pudo codificar la imagen SDR como JPEG.
fr_fr: Impossible d'encoder l'image SDR en JPEG.
ja_jp: SDR 画像を JPEG にエンコードできませんでした。
zh_cn: 无法将 SDR 图像编码为 JPEG。
zh_tw: 無法將 SDR 影像編碼為 JPEG。

# NoSessionBus
source: No D-Bus session bus is available.
de_de: Es ist kein D-Bus-Sitzungsbus verfügbar.
es_es: No hay ningún bus de sesión D-Bus disponible.
fr_fr: Aucun bus de session D-Bus n'est disponible.
ja_jp: D-Bus セッションバスを利用できません。
zh_cn: 没有可用的 D-Bus 会话总线。
zh_tw: 沒有可用的 D-Bus 工作階段匯流排。

# ErrorCode
source: error {0}
de_de: Fehler {0}
fr_fr: erreur {0}
ja_jp: エラー {0}
zh_cn: 错误 {0}
zh_tw: 錯誤 {0}
