Repository: hjc4869/WSnip
Catalog: src/WSnip.Core/Strings/AppStrings.*.resx
Languages: de_de, es_es, fr_fr, ja_jp, zh_cn, zh_tw

# HotkeyErrorHint
source: Select New to capture the screen. {0} Choose another shortcut in Settings.
de_de: Wählen Sie Neu, um den Bildschirm aufzunehmen. {0} Wählen Sie in den Einstellungen eine andere Tastenkombination.
es_es: Selecciona Nuevo para capturar la pantalla. {0} Elige otro atajo en Configuración.
fr_fr: Sélectionnez Nouveau pour capturer l'écran. {0} Choisissez un autre raccourci dans les Paramètres.
ja_jp: 「新規」を選んで画面をキャプチャしてください。{0} 設定で別のショートカットを選んでください。
zh_cn: 选择“新建”来截取屏幕。{0} 请在设置中选择其他快捷键。
zh_tw: 選擇「新增」來擷取螢幕。{0} 請在設定中選擇其他快速鍵。

# HotkeyHint
source: Press {0} anywhere, or select New, to capture the screen. HDR and wide-color content is kept.
de_de: Drücken Sie überall {0} oder wählen Sie Neu, um den Bildschirm aufzunehmen. HDR und erweiterte Farben bleiben erhalten.
es_es: Pulsa {0} en cualquier lugar o selecciona Nuevo para capturar la pantalla. Se conserva el contenido HDR y de gama amplia de colores.
fr_fr: Appuyez sur {0} depuis n'importe où ou sélectionnez Nouveau pour capturer l'écran. Le contenu HDR et les couleurs étendues sont préservés.
ja_jp: どこからでも {0} を押すか、「新規」を選んで画面をキャプチャできます。HDR と広色域の内容も保持されます。
zh_cn: 在任意位置按下 {0}，或选择“新建”来截取屏幕。HDR 和广色域内容会被保留。
zh_tw: 在任何地方按下 {0}，或選擇「新增」來擷取螢幕。HDR 和廣色域內容會被保留。

# ShowingHdr
source: Showing HDR; select to preview the SDR version
de_de: HDR wird angezeigt; auswählen, um die SDR-Version anzusehen
es_es: Mostrando HDR; selecciona para ver la versión SDR
fr_fr: Affichage HDR ; sélectionnez pour prévisualiser la version SDR
ja_jp: HDR を表示中。選択すると SDR 版をプレビューします
zh_cn: 正在显示 HDR；选择以预览 SDR 版本
zh_tw: 正在顯示 HDR；選擇以預覽 SDR 版本

# ShowingSdr
source: Showing the SDR version; select to show HDR
de_de: SDR-Version wird angezeigt; auswählen, um HDR anzuzeigen
es_es: Mostrando la versión SDR; selecciona para ver HDR
fr_fr: Affichage de la version SDR ; sélectionnez pour afficher le HDR
ja_jp: SDR 版を表示中。選択すると HDR を表示します
zh_cn: 正在显示 SDR 版本；选择以显示 HDR
zh_tw: 正在顯示 SDR 版本；選擇以顯示 HDR

# SdrOnly
source: This display shows SDR only
de_de: Dieser Bildschirm zeigt nur SDR
es_es: Esta pantalla solo muestra SDR
fr_fr: Cet écran affiche uniquement du SDR
ja_jp: このディスプレイは SDR のみ表示します
zh_cn: 此显示器仅支持 SDR 显示
zh_tw: 此顯示器僅支援 SDR 顯示

# HdrPeak
source: HDR, peak {0:0.0}× SDR white ({1:0} nits)
de_de: HDR, Spitze {0:0.0}× SDR-Weiß ({1:0} Nits)
es_es: HDR, pico {0:0.0}× blanco SDR ({1:0} nits)
fr_fr: HDR, pic {0:0.0}× le blanc SDR ({1:0} nits)
ja_jp: HDR、ピークは SDR 白の {0:0.0} 倍 ({1:0} nit)
zh_cn: HDR，峰值为 SDR 白色的 {0:0.0} 倍（{1:0} 尼特）
zh_tw: HDR，峰值為 SDR 白色的 {0:0.0} 倍（{1:0} 尼特）

# WideBeyondP3
source: wide color beyond Display P3
de_de: Farbraum über Display P3 hinaus
es_es: gama de colores más amplia que Display P3
fr_fr: couleurs au-delà de Display P3
ja_jp: Display P3 を超える広色域
zh_cn: 超出 Display P3 的广色域
zh_tw: 超出 Display P3 的廣色域

# WideP3Status
source: wide color (Display P3)
de_de: erweiterter Farbraum (Display P3)
es_es: gama amplia de colores (Display P3)
fr_fr: couleurs étendues (Display P3)
ja_jp: 広色域 (Display P3)
zh_cn: 广色域 (Display P3)
zh_tw: 廣色域 (Display P3)

# StrokeCountOne
source: {0} stroke
de_de: {0} Strich
es_es: {0} trazo
fr_fr: {0} trait
ja_jp: {0} ストローク
zh_cn: {0} 条笔画
zh_tw: {0} 條筆畫

# StrokeCountMany
source: {0} strokes
de_de: {0} Striche
es_es: {0} trazos
fr_fr: {0} traits
ja_jp: {0} ストローク
zh_cn: {0} 条笔画
zh_tw: {0} 條筆畫

# HdrDisplay
source: HDR display, {0:0.0}× headroom
de_de: HDR-Bildschirm, Helligkeitsreserve {0:0.0}×
es_es: Pantalla HDR, margen {0:0.0}×
fr_fr: Écran HDR, réserve de luminosité {0:0.0}×
ja_jp: HDR ディスプレイ、輝度余裕 {0:0.0} 倍
zh_cn: HDR 显示器，亮度余量 {0:0.0} 倍
zh_tw: HDR 顯示器，亮度餘裕 {0:0.0} 倍

# WideDisplay
source: Wide color display
de_de: Bildschirm mit erweitertem Farbraum
es_es: Pantalla de gama amplia de colores
fr_fr: Écran à couleurs étendues
ja_jp: 広色域ディスプレイ
zh_cn: 广色域显示器
zh_tw: 廣色域顯示器

source: SDR display
de_de: SDR-Bildschirm
es_es: Pantalla SDR
fr_fr: Écran SDR
ja_jp: SDR ディスプレイ
zh_cn: SDR 显示器
zh_tw: SDR 顯示器

# CaptureFailed
source: The screen could not be captured. {0}
de_de: Der Bildschirm konnte nicht aufgenommen werden. {0}
es_es: No se pudo capturar la pantalla. {0}
fr_fr: Impossible de capturer l'écran. {0}
ja_jp: 画面をキャプチャできませんでした。 {0}
zh_cn: 无法截取屏幕。 {0}
zh_tw: 無法擷取螢幕。 {0}

# HotkeyConflict
source: {0} is already the shortcut for {1}.
de_de: {0} ist bereits die Tastenkombination für {1}.
es_es: {0} ya es el atajo para {1}.
fr_fr: {0} est déjà le raccourci pour {1}.
ja_jp: {0} は既に {1} のショートカットです。
zh_cn: {0} 已是{1}的快捷键。
zh_tw: {0} 已是{1}的快速鍵。

# ClipboardUnavailable
source: The clipboard is not available.
de_de: Die Zwischenablage ist nicht verfügbar.
es_es: El portapapeles no está disponible.
fr_fr: Le presse-papiers n'est pas disponible.
ja_jp: クリップボードを利用できません。
zh_cn: 剪贴板不可用。
zh_tw: 剪貼簿無法使用。

# WindowPickingUnsupported
source: Picking a window is not supported on this system.
de_de: Die Fensterauswahl wird auf diesem System nicht unterstützt.
es_es: Este sistema no permite seleccionar una ventana.
fr_fr: La sélection d'une fenêtre n'est pas prise en charge sur ce système.
ja_jp: このシステムはウィンドウの選択に対応していません。
zh_cn: 此系统不支持选择窗口。
zh_tw: 此系統不支援選取視窗。

# AutoSaveFailed
source: The snip could not be saved to {0}. {1}
de_de: Die Aufnahme konnte nicht in {0} gespeichert werden. {1}
es_es: No se pudo guardar la captura en {0}. {1}
fr_fr: Impossible d'enregistrer la capture dans {0}. {1}
ja_jp: キャプチャを {0} に保存できませんでした。 {1}
zh_cn: 无法将截图保存到 {0}。 {1}
zh_tw: 無法將擷取畫面儲存至 {0}。 {1}

# DefaultModePurpose
source: snips in the default mode
de_de: Aufnahmen im Standardmodus
es_es: capturas en el modo predeterminado
fr_fr: les captures dans le mode par défaut
ja_jp: 既定モードのキャプチャ
zh_cn: 默认模式截图
zh_tw: 預設模式擷取

# RectanglePurpose
source: rectangle snips
de_de: rechteckige Aufnahmen
es_es: capturas rectangulares
fr_fr: les captures rectangulaires
ja_jp: 四角形のキャプチャ
zh_cn: 矩形截图
zh_tw: 矩形擷取

# WindowPurpose
source: window snips
de_de: Fensteraufnahmen
es_es: capturas de ventana
fr_fr: les captures de fenêtre
ja_jp: ウィンドウのキャプチャ
zh_cn: 窗口截图
zh_tw: 視窗擷取

# FullscreenPurpose
source: full screen snips
de_de: Vollbildaufnahmen
es_es: capturas de pantalla completa
fr_fr: les captures plein écran
ja_jp: 全画面のキャプチャ
zh_cn: 全屏截图
zh_tw: 全螢幕擷取

# FreeformPurpose
source: freeform snips
de_de: Freiformaufnahmen
es_es: capturas de forma libre
fr_fr: les captures de forme libre
ja_jp: 自由形のキャプチャ
zh_cn: 自由形状截图
zh_tw: 任意形狀擷取

# WholeWindowPurpose
source: whole window snips
de_de: Aufnahmen ganzer Fenster
es_es: capturas de ventana completa
fr_fr: les captures de fenêtre entière
ja_jp: ウィンドウ全体のキャプチャ
zh_cn: 完整窗口截图
zh_tw: 完整視窗擷取

source: Open WSnip
de_de: WSnip öffnen
es_es: Abrir WSnip
fr_fr: Ouvrir WSnip
ja_jp: WSnip を開く
zh_cn: 打开 WSnip
zh_tw: 開啟 WSnip

source: Exit
de_de: Beenden
es_es: Salir
fr_fr: Quitter
ja_jp: 終了
zh_cn: 退出
zh_tw: 結束

# OverlayTitle
source: WSnip overlay
de_de: WSnip-Aufnahmeüberlagerung
es_es: Superposición de WSnip
fr_fr: Superposition WSnip
ja_jp: WSnip オーバーレイ
zh_cn: WSnip 截图浮层
zh_tw: WSnip 擷取浮層

# CancelTip
source: Cancel (Esc)
de_de: Abbrechen (Esc)
es_es: Cancelar (Esc)
fr_fr: Annuler (Échap)
ja_jp: キャンセル (Esc)
zh_cn: 取消 (Esc)
zh_tw: 取消 (Esc)

source: OK
es_es: Aceptar
zh_cn: 确定
zh_tw: 確定

source: Rectangle
de_de: Rechteck
es_es: Rectángulo
ja_jp: 四角形
zh_cn: 矩形
zh_tw: 矩形

# RectangleDescription
source: Drag a rectangle on the frozen screen
de_de: Ziehen Sie ein Rechteck auf dem eingefrorenen Bildschirm
es_es: Arrastra un rectángulo sobre la pantalla congelada
fr_fr: Tracez un rectangle sur l'écran figé
ja_jp: 静止した画面上で四角形をドラッグします
zh_cn: 在冻结的屏幕上拖出一个矩形
zh_tw: 在凍結的螢幕上拖曳出矩形

source: Window
de_de: Fenster
es_es: Ventana
fr_fr: Fenêtre
ja_jp: ウィンドウ
zh_cn: 窗口
zh_tw: 視窗

# WindowDescription
source: Pick a window on the frozen screen, as it is visible
de_de: Wählen Sie ein Fenster auf dem eingefrorenen Bildschirm so aus, wie es sichtbar ist
es_es: Elige una ventana en la pantalla congelada, tal como se ve
fr_fr: Choisissez une fenêtre sur l'écran figé, telle qu'elle est visible
ja_jp: 静止した画面上でウィンドウを選び、見えている部分をキャプチャします
zh_cn: 在冻结的屏幕上选择窗口，截取其可见部分
zh_tw: 在凍結的螢幕上選取視窗，擷取其可見部分

source: Full screen
de_de: Vollbild
es_es: Pantalla completa
fr_fr: Plein écran
ja_jp: 全画面
zh_cn: 全屏
zh_tw: 全螢幕

# FullscreenDescription
source: Pick a display on the frozen screen
de_de: Wählen Sie einen Bildschirm im eingefrorenen Bild aus
es_es: Elige una pantalla en la imagen congelada
fr_fr: Choisissez un écran sur l'image figée
ja_jp: 静止した画面上でディスプレイを選びます
zh_cn: 在冻结的屏幕上选择一个显示器
zh_tw: 在凍結的螢幕上選取顯示器

source: Freeform
de_de: Freiform
es_es: Forma libre
fr_fr: Forme libre
ja_jp: 自由形
zh_cn: 自由形状
zh_tw: 任意形狀

# FreeformDescription
source: Draw any shape on the frozen screen
de_de: Zeichnen Sie eine beliebige Form auf dem eingefrorenen Bildschirm
es_es: Dibuja cualquier forma sobre la pantalla congelada
fr_fr: Tracez une forme quelconque sur l'écran figé
ja_jp: 静止した画面上に自由な形を描きます
zh_cn: 在冻结的屏幕上绘制任意形状
zh_tw: 在凍結的螢幕上繪製任意形狀

source: Whole window
de_de: Ganzes Fenster
es_es: Ventana completa
fr_fr: Fenêtre entière
ja_jp: ウィンドウ全体
zh_cn: 完整窗口
zh_tw: 完整視窗

# WholeWindowDescription
source: Click a window while the screen stays live; it is captured whole, even where covered, with its transparency
de_de: Klicken Sie bei aktivem Bildschirm auf ein Fenster; es wird vollständig aufgenommen, auch an verdeckten Stellen und mit seiner Transparenz
es_es: Haz clic en una ventana con la pantalla en vivo; se captura entera, incluso las partes tapadas, con su transparencia
fr_fr: Cliquez sur une fenêtre pendant que l'écran reste actif ; elle est capturée entièrement, même dans les parties masquées, avec sa transparence
ja_jp: 動いている画面上でウィンドウをクリックします。隠れた部分や透明度を含め、ウィンドウ全体をキャプチャします
zh_cn: 在实时屏幕上点击窗口；截取整个窗口，包括被遮挡的部分，并保留透明度
zh_tw: 在即時螢幕上按一下視窗；擷取完整視窗，包含被遮住的部分，並保留透明度

source: No delay
de_de: Keine Verzögerung
es_es: Sin retardo
fr_fr: Sans délai
ja_jp: 遅延なし
zh_cn: 无延迟
zh_tw: 無延遲

# Seconds
source: {0} seconds
de_de: {0} Sekunden
es_es: {0} segundos
fr_fr: {0} secondes
ja_jp: {0} 秒
zh_cn: {0} 秒
zh_tw: {0} 秒

# PngHdrFormat
source: PNG HDR (16-bit PQ)
es_es: PNG HDR (PQ de 16 bits)
fr_fr: PNG HDR (PQ 16 bits)
ja_jp: PNG HDR (16 ビット PQ)
zh_cn: PNG HDR（16 位 PQ）
zh_tw: PNG HDR（16 位元 PQ）

# HeicFormat
source: HEIC (gain map)
es_es: HEIC (mapa de ganancia)
fr_fr: HEIC (carte de gain)
ja_jp: HEIC (ゲインマップ)
zh_cn: HEIC（增益图）
zh_tw: HEIC（增益圖）

# AvifFormat
source: AVIF (gain map)
es_es: AVIF (mapa de ganancia)
fr_fr: AVIF (carte de gain)
ja_jp: AVIF (ゲインマップ)
zh_cn: AVIF（增益图）
zh_tw: AVIF（增益圖）

# ScreenshotName
source: Screenshot {0}
es_es: Captura de pantalla {0}
fr_fr: Capture d'écran {0}
ja_jp: スクリーンショット {0}
zh_cn: 屏幕截图 {0}
zh_tw: 螢幕擷取畫面 {0}

source: Invalid path.
de_de: Ungültiger Pfad.
es_es: Ruta no válida.
fr_fr: Chemin non valide.
ja_jp: 無効なパスです。
zh_cn: 路径无效。
zh_tw: 路徑無效。

# MissingPipeWire
source: WSnip captures the screen through PipeWire, which this system does not have. Install PipeWire and the screen sharing portal of your desktop, such as xdg-desktop-portal-kde or xdg-desktop-portal-gnome, then sign in again.
de_de: WSnip nimmt den Bildschirm über PipeWire auf, das auf diesem System fehlt. Installieren Sie PipeWire und das Bildschirmfreigabeportal Ihres Desktops, etwa xdg-desktop-portal-kde oder xdg-desktop-portal-gnome, und melden Sie sich erneut an.
es_es: WSnip captura la pantalla mediante PipeWire, que no está instalado en este sistema. Instala PipeWire y el portal de uso compartido de pantalla de tu escritorio, como xdg-desktop-portal-kde o xdg-desktop-portal-gnome, y vuelve a iniciar sesión.
fr_fr: WSnip capture l'écran via PipeWire, qui n'est pas installé sur ce système. Installez PipeWire et le portail de partage d'écran de votre bureau, tel que xdg-desktop-portal-kde ou xdg-desktop-portal-gnome, puis reconnectez-vous.
ja_jp: WSnip は PipeWire を使って画面をキャプチャしますが、このシステムにはインストールされていません。PipeWire と、お使いのデスクトップの画面共有ポータル (xdg-desktop-portal-kde や xdg-desktop-portal-gnome など) をインストールしてから、再度ログインしてください。
zh_cn: WSnip 通过 PipeWire 截取屏幕，但此系统未安装 PipeWire。请安装 PipeWire 和桌面环境的屏幕共享门户，例如 xdg-desktop-portal-kde 或 xdg-desktop-portal-gnome，然后重新登录。
zh_tw: WSnip 透過 PipeWire 擷取螢幕，但此系統未安裝 PipeWire。請安裝 PipeWire 與桌面環境的螢幕分享入口，例如 xdg-desktop-portal-kde 或 xdg-desktop-portal-gnome，然後重新登入。

# MissingPortal
source: WSnip captures the screen through the desktop's screen sharing portal, which this session does not offer. Install xdg-desktop-portal with the portal of your desktop, such as xdg-desktop-portal-kde or xdg-desktop-portal-gnome, and PipeWire, then sign in again.
de_de: WSnip nimmt den Bildschirm über das Bildschirmfreigabeportal des Desktops auf, das in dieser Sitzung nicht verfügbar ist. Installieren Sie xdg-desktop-portal mit dem Portal Ihres Desktops, etwa xdg-desktop-portal-kde oder xdg-desktop-portal-gnome, sowie PipeWire und melden Sie sich erneut an.
es_es: WSnip captura la pantalla mediante el portal de uso compartido de pantalla del escritorio, que no está disponible en esta sesión. Instala xdg-desktop-portal junto con el portal de tu escritorio, como xdg-desktop-portal-kde o xdg-desktop-portal-gnome, y PipeWire, y vuelve a iniciar sesión.
fr_fr: WSnip capture l'écran via le portail de partage d'écran du bureau, qui n'est pas disponible dans cette session. Installez xdg-desktop-portal avec le portail de votre bureau, tel que xdg-desktop-portal-kde ou xdg-desktop-portal-gnome, ainsi que PipeWire, puis reconnectez-vous.
ja_jp: WSnip はデスクトップの画面共有ポータルを使って画面をキャプチャしますが、このセッションでは利用できません。xdg-desktop-portal、お使いのデスクトップのポータル (xdg-desktop-portal-kde や xdg-desktop-portal-gnome など)、PipeWire をインストールしてから、再度ログインしてください。
zh_cn: WSnip 通过桌面环境的屏幕共享门户截取屏幕，但当前会话未提供此功能。请安装 xdg-desktop-portal、桌面环境的门户（例如 xdg-desktop-portal-kde 或 xdg-desktop-portal-gnome）以及 PipeWire，然后重新登录。
zh_tw: WSnip 透過桌面環境的螢幕分享入口擷取螢幕，但目前的工作階段未提供此功能。請安裝 xdg-desktop-portal、桌面環境的入口（例如 xdg-desktop-portal-kde 或 xdg-desktop-portal-gnome）以及 PipeWire，然後重新登入。

# UnsupportedKey
source: The key '{0}' is not supported.
de_de: Die Taste '{0}' wird nicht unterstützt.
es_es: La tecla '{0}' no es compatible.
fr_fr: La touche '{0}' n'est pas prise en charge.
ja_jp: キー '{0}' は対応していません。
zh_cn: 不支持按键“{0}”。
zh_tw: 不支援按鍵「{0}」。

# HotkeyUsed
source: {0} is already used by another application or by Windows.
de_de: {0} wird bereits von einer anderen Anwendung oder von Windows verwendet.
es_es: {0} ya lo utiliza otra aplicación o Windows.
fr_fr: {0} est déjà utilisé par une autre application ou par Windows.
ja_jp: {0} は他のアプリケーションまたは Windows で既に使用されています。
zh_cn: {0} 已被其他应用或 Windows 使用。
zh_tw: {0} 已由其他應用程式或 Windows 使用。

# HotkeyRegistrationFailed
source: {0} could not be registered (error {1}).
de_de: {0} konnte nicht registriert werden (Fehler {1}).
es_es: No se pudo registrar {0} (error {1}).
fr_fr: Impossible d'enregistrer {0} (erreur {1}).
ja_jp: {0} を登録できませんでした (エラー {1})。
zh_cn: 无法注册 {0}（错误 {1}）。
zh_tw: 無法註冊 {0}（錯誤 {1}）。

# ShortcutsInSystem
source: Shortcuts are assigned in the system settings.
de_de: Tastenkombinationen werden in den Systemeinstellungen zugewiesen.
es_es: Los atajos se asignan en la configuración del sistema.
fr_fr: Les raccourcis sont attribués dans les paramètres du système.
ja_jp: ショートカットはシステム設定で割り当てます。
zh_cn: 快捷键在系统设置中分配。
zh_tw: 快速鍵在系統設定中指派。

source: Shared window
de_de: Freigegebenes Fenster
es_es: Ventana compartida
fr_fr: Fenêtre partagée
ja_jp: 共有ウィンドウ
zh_cn: 共享窗口
zh_tw: 共用視窗

# NoDisplays
source: No display is available to capture.
de_de: Es ist kein Bildschirm zur Aufnahme verfügbar.
es_es: No hay ninguna pantalla disponible para capturar.
fr_fr: Aucun écran n'est disponible pour la capture.
ja_jp: キャプチャできるディスプレイがありません。
zh_cn: 没有可截取的显示器。
zh_tw: 沒有可擷取的顯示器。

# NoWindowContent
source: The window '{0}' has no content to capture.
de_de: Das Fenster '{0}' hat keinen Inhalt zur Aufnahme.
es_es: La ventana '{0}' no tiene contenido que capturar.
fr_fr: La fenêtre '{0}' n'a aucun contenu à capturer.
ja_jp: ウィンドウ '{0}' にキャプチャできる内容がありません。
zh_cn: 窗口“{0}”没有可截取的内容。
zh_tw: 視窗「{0}」沒有可擷取的內容。

# WindowNoFrame
source: The window '{0}' delivered no frame.
de_de: Das Fenster '{0}' hat kein Bild geliefert.
es_es: La ventana '{0}' no entregó ningún fotograma.
fr_fr: La fenêtre '{0}' n'a fourni aucune image.
ja_jp: ウィンドウ '{0}' からフレームを取得できませんでした。
zh_cn: 窗口“{0}”未提供任何帧。
zh_tw: 視窗「{0}」未提供任何影格。

# DisplayNoFrame
source: The display {0} delivered no frame.
de_de: Der Bildschirm {0} hat kein Bild geliefert.
es_es: La pantalla {0} no entregó ningún fotograma.
fr_fr: L'écran {0} n'a fourni aucune image.
ja_jp: ディスプレイ {0} からフレームを取得できませんでした。
zh_cn: 显示器 {0} 未提供任何帧。
zh_tw: 顯示器 {0} 未提供任何影格。

# PointerWatchFailed
source: The pointer could not be watched (error {0}).
de_de: Der Zeiger konnte nicht überwacht werden (Fehler {0}).
es_es: No se pudo supervisar el puntero (error {0}).
fr_fr: Impossible de surveiller le pointeur (erreur {0}).
ja_jp: ポインターを監視できませんでした (エラー {0})。
zh_cn: 无法监视指针（错误 {0}）。
zh_tw: 無法監視指標（錯誤 {0}）。

# ClipboardBusy
source: The clipboard is in use by another app.
de_de: Die Zwischenablage wird von einer anderen App verwendet.
es_es: Otra aplicación está utilizando el portapapeles.
fr_fr: Le presse-papiers est utilisé par une autre application.
ja_jp: クリップボードは他のアプリで使用されています。
zh_cn: 剪贴板正被其他应用使用。
zh_tw: 剪貼簿正由其他應用程式使用。

# CannotShareWindows
source: The desktop cannot share single windows.
de_de: Der Desktop kann keine einzelnen Fenster freigeben.
es_es: El escritorio no permite compartir ventanas individuales.
fr_fr: Le bureau ne peut pas partager de fenêtres individuelles.
ja_jp: このデスクトップは個別のウィンドウを共有できません。
zh_cn: 此桌面环境无法共享单个窗口。
zh_tw: 此桌面環境無法分享個別視窗。

# CannotShareScreens
source: The desktop cannot share screens.
de_de: Der Desktop kann keine Bildschirme freigeben.
es_es: El escritorio no permite compartir pantallas.
fr_fr: Le bureau ne peut pas partager d'écrans.
ja_jp: このデスクトップは画面を共有できません。
zh_cn: 此桌面环境无法共享屏幕。
zh_tw: 此桌面環境無法分享螢幕。

# NothingShared
source: The system shared nothing to capture.
de_de: Das System hat keinen Inhalt zur Aufnahme freigegeben.
es_es: El sistema no compartió nada que capturar.
fr_fr: Le système n'a partagé aucun contenu à capturer.
ja_jp: システムからキャプチャ対象が共有されませんでした。
zh_cn: 系统未共享任何可截取的内容。
zh_tw: 系統未分享任何可擷取的內容。

# SharingDeclined
source: Screen sharing was declined.
de_de: Die Bildschirmfreigabe wurde abgelehnt.
es_es: Se rechazó compartir la pantalla.
fr_fr: Le partage d'écran a été refusé.
ja_jp: 画面共有が拒否されました。
zh_cn: 屏幕共享被拒绝。
zh_tw: 螢幕分享遭到拒絕。

# SharingFailed
source: The system could not start screen sharing. It needs a Wayland session whose desktop shares screens through PipeWire, such as KDE Plasma or GNOME.
de_de: Das System konnte die Bildschirmfreigabe nicht starten. Erforderlich ist eine Wayland-Sitzung mit einem Desktop, der Bildschirme über PipeWire freigibt, etwa KDE Plasma oder GNOME.
es_es: El sistema no pudo iniciar el uso compartido de pantalla. Se necesita una sesión Wayland cuyo escritorio comparta pantallas mediante PipeWire, como KDE Plasma o GNOME.
fr_fr: Le système n'a pas pu démarrer le partage d'écran. Une session Wayland dont le bureau partage les écrans via PipeWire, comme KDE Plasma ou GNOME, est nécessaire.
ja_jp: 画面共有を開始できませんでした。KDE Plasma や GNOME など、PipeWire 経由で画面を共有するデスクトップの Wayland セッションが必要です。
zh_cn: 系统无法启动屏幕共享。需要使用通过 PipeWire 共享屏幕的 Wayland 桌面会话，例如 KDE Plasma 或 GNOME。
zh_tw: 系統無法啟動螢幕分享。需要使用透過 PipeWire 分享螢幕的 Wayland 桌面工作階段，例如 KDE Plasma 或 GNOME。

# KWinNoDisplay
source: KWin has no display to share.
de_de: KWin hat keinen Bildschirm zur Freigabe.
es_es: KWin no tiene ninguna pantalla que compartir.
fr_fr: KWin n'a aucun écran à partager.
ja_jp: KWin に共有できるディスプレイがありません。
zh_cn: KWin 没有可共享的显示器。
zh_tw: KWin 沒有可分享的顯示器。

# KWinDisplayFailed
source: KWin could not share the display {0}: {1}.
de_de: KWin konnte den Bildschirm {0} nicht freigeben: {1}.
es_es: KWin no pudo compartir la pantalla {0}: {1}.
fr_fr: KWin n'a pas pu partager l'écran {0} : {1}.
ja_jp: KWin がディスプレイ {0} を共有できませんでした: {1}。
zh_cn: KWin 无法共享显示器 {0}：{1}。
zh_tw: KWin 無法分享顯示器 {0}：{1}。

# KWinWindowFailed
source: KWin could not share the window: {0}.
de_de: KWin konnte das Fenster nicht freigeben: {0}.
es_es: KWin no pudo compartir la ventana: {0}.
fr_fr: KWin n'a pas pu partager la fenêtre : {0}.
ja_jp: KWin がウィンドウを共有できませんでした: {0}。
zh_cn: KWin 无法共享窗口：{0}。
zh_tw: KWin 無法分享視窗：{0}。

# KWinDisplaysTimeout
source: KWin did not start sharing the displays in time.
de_de: KWin hat die Bildschirmfreigabe nicht rechtzeitig gestartet.
es_es: KWin no empezó a compartir las pantallas a tiempo.
fr_fr: KWin n'a pas démarré le partage des écrans à temps.
ja_jp: KWin が制限時間内にディスプレイの共有を開始しませんでした。
zh_cn: KWin 未在规定时间内开始共享显示器。
zh_tw: KWin 未在指定時間內開始分享顯示器。

# KWinWindowTimeout
source: KWin did not start sharing the window in time.
de_de: KWin hat die Fensterfreigabe nicht rechtzeitig gestartet.
es_es: KWin no empezó a compartir la ventana a tiempo.
fr_fr: KWin n'a pas démarré le partage de la fenêtre à temps.
ja_jp: KWin が制限時間内にウィンドウの共有を開始しませんでした。
zh_cn: KWin 未在规定时间内开始共享窗口。
zh_tw: KWin 未在指定時間內開始分享視窗。

# KWinConnectionFailed
source: The connection to KWin failed: {0}.
de_de: Die Verbindung zu KWin ist fehlgeschlagen: {0}.
es_es: Falló la conexión con KWin: {0}.
fr_fr: La connexion à KWin a échoué : {0}.
ja_jp: KWin への接続に失敗しました: {0}。
zh_cn: 连接 KWin 失败：{0}。
zh_tw: 連線至 KWin 失敗：{0}。

# KWinWaitFailed
source: Waiting for KWin failed (error {0}).
de_de: Das Warten auf KWin ist fehlgeschlagen (Fehler {0}).
es_es: Falló la espera de KWin (error {0}).
fr_fr: L'attente de KWin a échoué (erreur {0}).
ja_jp: KWin の待機に失敗しました (エラー {0})。
zh_cn: 等待 KWin 失败（错误 {0}）。
zh_tw: 等候 KWin 失敗（錯誤 {0}）。

# KWinUnavailable
source: KWin no longer offers {0} to WSnip.
de_de: KWin bietet WSnip {0} nicht mehr an.
es_es: KWin ya no ofrece {0} a WSnip.
fr_fr: KWin ne propose plus {0} à WSnip.
ja_jp: KWin は WSnip に {0} を提供しなくなりました。
zh_cn: KWin 不再向 WSnip 提供 {0}。
zh_tw: KWin 不再向 WSnip 提供 {0}。

# PipeWireConnectFailed
source: PipeWire could not connect to the shared screen (error {0}).
de_de: PipeWire konnte keine Verbindung zum freigegebenen Bildschirm herstellen (Fehler {0}).
es_es: PipeWire no pudo conectarse a la pantalla compartida (error {0}).
fr_fr: PipeWire n'a pas pu se connecter à l'écran partagé (erreur {0}).
ja_jp: PipeWire が共有画面に接続できませんでした (エラー {0})。
zh_cn: PipeWire 无法连接到共享屏幕（错误 {0}）。
zh_tw: PipeWire 無法連線至分享的螢幕（錯誤 {0}）。

# PipeWireNoFrame
source: The shared screen delivered no frame (PipeWire node {0}).
de_de: Der freigegebene Bildschirm hat kein Bild geliefert (PipeWire-Knoten {0}).
es_es: La pantalla compartida no entregó ningún fotograma (nodo PipeWire {0}).
fr_fr: L'écran partagé n'a fourni aucune image (nœud PipeWire {0}).
ja_jp: 共有画面からフレームを取得できませんでした (PipeWire ノード {0})。
zh_cn: 共享屏幕未提供任何帧（PipeWire 节点 {0}）。
zh_tw: 分享的螢幕未提供任何影格（PipeWire 節點 {0}）。

# PipeWireLoopFailed
source: PipeWire could not create a thread loop.
de_de: PipeWire konnte keine Thread-Schleife erstellen.
es_es: PipeWire no pudo crear un bucle de hilo.
fr_fr: PipeWire n'a pas pu créer une boucle de thread.
ja_jp: PipeWire がスレッドループを作成できませんでした。
zh_cn: PipeWire 无法创建线程循环。
zh_tw: PipeWire 無法建立執行緒迴圈。

# PipeWireStartFailed
source: PipeWire could not start.
de_de: PipeWire konnte nicht starten.
es_es: PipeWire no pudo iniciarse.
fr_fr: PipeWire n'a pas pu démarrer.
ja_jp: PipeWire を起動できませんでした。
zh_cn: PipeWire 无法启动。
zh_tw: PipeWire 無法啟動。

# PipeWireStreamFailed
source: The PipeWire stream of node {0} failed: {1}.
de_de: Der PipeWire-Stream von Knoten {0} ist fehlgeschlagen: {1}.
es_es: Falló el flujo de PipeWire del nodo {0}: {1}.
fr_fr: Le flux PipeWire du nœud {0} a échoué : {1}.
ja_jp: ノード {0} の PipeWire ストリームが失敗しました: {1}。
zh_cn: 节点 {0} 的 PipeWire 流失败：{1}。
zh_tw: 節點 {0} 的 PipeWire 串流失敗：{1}。

# PipeWireStreamEnded
source: The PipeWire stream of node {0} ended.
de_de: Der PipeWire-Stream von Knoten {0} wurde beendet.
es_es: Terminó el flujo de PipeWire del nodo {0}.
fr_fr: Le flux PipeWire du nœud {0} s'est terminé.
ja_jp: ノード {0} の PipeWire ストリームが終了しました。
zh_cn: 节点 {0} 的 PipeWire 流已结束。
zh_tw: 節點 {0} 的 PipeWire 串流已結束。
